selected_n 200
source_counts {('internlm2_7b_reward', 'gsm8k'): 50, ('internlm2_7b_reward', 'math500'): 50, ('skywork_prm', 'gsm8k'): 50, ('skywork_prm', 'math500'): 50}
chat_residual_count 0
manifest_rows 600
ann_1_rows 200 product_to_A 90 45.0%
ann_2_rows 200 product_to_A 111 55.5%
ann_3_rows 200 product_to_A 103 51.5%
ann1_vs_ann2_same_assignment 101 50.5%
ann1_vs_ann3_same_assignment 107 53.5%
ann2_vs_ann3_same_assignment 112 56.0%
annotator_1_zip_size 99338
annotator_1_zip_names ['README.txt', 'RETURN_INSTRUCTIONS.md', 'annotation_guide.md', 'annotation_sheet.xlsx', 'checksum.txt']
annotator_1_workbook_rows 201 cols 7
annotator_2_zip_size 99484
annotator_2_zip_names ['README.txt', 'RETURN_INSTRUCTIONS.md', 'annotation_guide.md', 'annotation_sheet.xlsx', 'checksum.txt']
annotator_2_workbook_rows 201 cols 7
annotator_3_zip_size 100183
annotator_3_zip_names ['README.txt', 'RETURN_INSTRUCTIONS.md', 'annotation_guide.md', 'annotation_sheet.xlsx', 'checksum.txt']
annotator_3_workbook_rows 201 cols 7
