Natural-pool reannotation round 20260418 input audit

- annotator_1: a1.zip
  xlsx_member: natural_pool_extension_annotator1_completed.xlsx
  xlsx_md5: 67226e66a47a449d55781482b2f53ee3
  sheets: ['Pairwise Annotation']
  n_data_rows: 420
  n_nonempty_rows: 420
  pref_counts: {'No preference': 372, 'B': 19, 'A': 29}

- annotator_2: a2.zip
  xlsx_member: natural_pool_extension_annotator2.xlsx
  xlsx_md5: 4cc2efaa9ee183ea79d2cda3773c30e3
  sheets: ['Pairwise Annotation']
  n_data_rows: 420
  n_nonempty_rows: 420
  pref_counts: {'No preference': 300, 'B': 55, 'A': 65}

- annotator_3: a3.zip
  xlsx_member: natural_pool_extension_annotator3.xlsx
  xlsx_md5: 2e739632c51b807b4b5157a0ba804b89
  sheets: ['Pairwise Annotation']
  n_data_rows: 420
  n_nonempty_rows: 420
  pref_counts: {'No preference': 370, 'A': 27, 'B': 23}

- annotator_1 vs annotator_2: same_preference=301/420 (71.7%), same_full=88/420 (21.0%)
- annotator_1 vs annotator_3: same_preference=402/420 (95.7%), same_full=2/420 (0.5%)
- annotator_2 vs annotator_3: same_preference=298/420 (71.0%), same_full=0/420 (0.0%)
