=== PER-ANNOTATOR DEBLINDED PREFERENCE RATES ===
annotator_1: n=200 gm=115 (57.5%) product=3 (1.5%) no_pref=82 (41.0%) raw_A=67 raw_B=51
annotator_2: n=200 gm=24 (12.0%) product=0 (0.0%) no_pref=176 (88.0%) raw_A=10 raw_B=14
annotator_3: n=200 gm=150 (75.0%) product=3 (1.5%) no_pref=47 (23.5%) raw_A=76 raw_B=77
overall responses: gm=289 product=6 no_pref=305 total=600

=== PRODUCT POSITION BALANCE FROM ASSIGNMENT ===
per_response: overall product->A=304 product->B=296 unknown=0 A_rate=50.7%
  annotator_1: product->A=90 product->B=110 A_rate=45.0%
  annotator_2: product->A=111 product->B=89 A_rate=55.5%
  annotator_3: product->A=103 product->B=97 A_rate=51.5%
manifest: overall product->A=304 product->B=296 unknown=0 A_rate=50.7%
  annotator_1: product->A=90 product->B=110 A_rate=45.0%
  annotator_2: product->A=111 product->B=89 A_rate=55.5%
  annotator_3: product->A=103 product->B=97 A_rate=51.5%

=== PRODUCT CHOICE BY POSITION ===
annotator_1: product choices when product on A=3 product on B=0
annotator_2: product choices when product on A=0 product on B=0
annotator_3: product choices when product on A=2 product on B=1
overall product choices when product on A=5 product on B=1
