No-preference forced-choice reannotation analysis

Input audit:
- Workbooks mapped: annotation_sheet_returned_0.xlsx->annotator_1, annotation_sheet_returned_1.xlsx->annotator_2, annotation_sheet_returned_2.xlsx->annotator_3
- Responses: 600 / 600
- Cards: 200 / 200
- Missing preferences: 0
- Invalid preferences: 0
- Fleiss' kappa: 0.071

Overall majority outcome:
- GM majority: 113/200 = 56.5%
- Product majority: 1/200 = 0.5%
- No-preference majority: 84/200 = 42.0%
- Split: 2/200 = 1.0%

Resolved-card GM preference:
- 113/114 = 99.1%
- 95% bootstrap CI: [97.4, 100.0]
- binomial p vs 50%: 1.10741e-32

No-preference rate:
- 42.0%
- 95% bootstrap CI: [35.5, 49.0]

Pairwise agreement:
- annotator_1 vs annotator_2: 96/200 = 48.0%
- annotator_1 vs annotator_3: 151/200 = 75.5%
- annotator_2 vs annotator_3: 69/200 = 34.5%

Files:
- per_response.csv
- card_majority.csv
- majority_summary.csv
- pairwise_agreement.csv
- input_audit.txt
